# Vereinsmeisterschaften

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  Vereinsmeisterschaften.sln  Vereinsmeisterschaften.slnx  _analytics_module_age_distribution_8cs_source.html  _analytics_module_competition_times_8cs_source.html  _analytics_module_distances_between_starts_8cs_source.html  _analytics_module_gender_persons_8cs_source.html  _analytics_module_gender_starts_8cs_source.html  _analytics_module_person_counters_8cs_source.html  _analytics_module_places_age_distribution_8cs_source.html  _analytics_module_races_age_span_8cs_source.html  _analytics_module_races_ages_8cs_source.html  _analytics_module_start_distances_8cs_source.html  _analytics_module_starts_counters_8cs_source.html  _analytics_module_starts_per_person_8cs_source.html  _analytics_module_starts_per_style_8cs_source.html  _analytics_page_8xaml_8cs_source.html  _analytics_view_model_8cs_source.html  _analytics_widget_age_distribution_8xaml_8cs_source.html  _analytics_widget_base_8cs_source.html  _analytics_widget_competition_times_8xaml_8cs_source.html  _analytics_widget_distances_between_starts_8xaml_8cs_source.html  _analytics_widget_gender_persons_8xaml_8cs_source.html  _analytics_widget_gender_starts_8xaml_8cs_source.html  _analytics_widget_person_counters_8xaml_8cs_source.html  _analytics_widget_places_age_distribution_8xaml_8cs_source.html  _analytics_widget_races_age_span_8xaml_8cs_source.html  _analytics_widget_races_ages_8xaml_8cs_source.html  _analytics_widget_start_distances_8xaml_8cs_source.html  _analytics_widget_starts_counters_8xaml_8cs_source.html  _analytics_widget_starts_per_person_8xaml_8cs_source.html  _analytics_widget_starts_per_style_8xaml_8cs_source.html  _app_8xaml_8cs_source.html  _app_config_8cs_source.html  _app_theme_8cs_source.html  _application_host_service_8cs_source.html  _application_info_service_8cs_source.html  (+956 more)
Doc/: 0_mainpage.dox  Doxyfile  (+3 more)
Vereinsmeisterschaften/: App.config  App.xaml  App.xaml.cs  Vereinsmeisterschaften.csproj  app.manifest  appsettings.json
Vereinsmeisterschaften.Core/: Vereinsmeisterschaften.Core.csproj
Vereinsmeisterschaften.Core/Analytics/: AnalyticsModuleAgeDistribution.cs  AnalyticsModuleCompetitionTimes.cs  AnalyticsModuleDistancesBetweenStarts.cs  AnalyticsModuleGenderPersons.cs  AnalyticsModuleGenderStarts.cs  AnalyticsModuleMostStarts.cs  AnalyticsModulePersonCounters.cs  AnalyticsModulePlacesAgeDistribution.cs  AnalyticsModuleRacesAgeSpan.cs  AnalyticsModuleRacesAges.cs  AnalyticsModuleStartDistances.cs  AnalyticsModuleStartsCounters.cs  AnalyticsModuleStartsPerPerson.cs  AnalyticsModuleStartsPerStyle.cs  IAnalyticsModule.cs
Vereinsmeisterschaften.Core/Documents/: DocumentFileConverterSelector.cs  DocumentPlaceholderResolverBase.cs  DocumentPlaceholderResolverIAnalyticsModule.cs  DocumentPlaceholderResolverPerson.cs  DocumentPlaceholderResolverPersonStart.cs  DocumentPlaceholderResolverRace.cs  DocumentStrategyAnalytics.cs  DocumentStrategyBase.cs  DocumentStrategyCertificates.cs  DocumentStrategyOverviewList.cs  DocumentStrategyRaceStartList.cs  DocumentStrategyResultList.cs  DocumentStrategyResultListDetail.cs  DocumentStrategyTimeForms.cs  IDocumentFileConverter.cs  IDocumentFileConverterSelector.cs  IDocumentPlaceholderResolver.cs  IDocumentStrategy.cs  LibreOfficeDocumentFileConverter.cs  MsWordDocumentFileConverter.cs  Placeholders.cs
Vereinsmeisterschaften.Core/Helpers/: CollectionHelper.cs  DocXPlaceholderHelper.cs  EnumCoreLocalizedStringHelper.cs  EnumCoreToLocalizedString.cs  FilePathHelper.cs  GeneralLocalizationHelper.cs  LibreOfficeWrapper.cs  PropertyNameLocalizedStringHelper.cs
Vereinsmeisterschaften.Core/Models/: Competition.cs  CompetitionBasicEqualityComparer.cs  CompetitionDistanceRule.cs  CompetitionDistanceRuleValidationIssue.cs  CompetitionRaces.cs  CompetitionRacesFullEqualityComparer.cs  CompetitionSearchModes.cs  DocumentCreationFileTypes.cs  DocumentCreationTypes.cs  Genders.cs  Person.cs  PersonBasicEqualityComparer.cs  PersonStart.cs  PersonStartFilters.cs  PersonStartWithoutIsActiveEqualityComparer.cs  Race.cs  RacesVariant.cs  RacesVariantFullEqualityComparer.cs  ResultPodiumsPlaces.cs  ResultTypes.cs  RudolphTable.cs  RudolphTableEntry.cs  SwimmingStyles.cs  WorkspaceSettings.cs
Vereinsmeisterschaften.Core/Properties/: EnumsCore.Designer.cs  EnumsCore.de-DE.resx  EnumsCore.resx  PropertyNameLocalizations.Designer.cs  PropertyNameLocalizations.de-DE.resx  PropertyNameLocalizations.resx  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
Vereinsmeisterschaften.Core/Services/: AnalyticsService.cs  CompetitionDistanceRuleService.cs  CompetitionRaceGenerator.cs  CompetitionService.cs  DocumentService.cs  EvolutionaryGroupGenerator.cs  FileService.cs  PersonService.cs  RaceService.cs  RacesVariantsGenerator.cs  ScoreService.cs  WorkspaceService.cs
Vereinsmeisterschaften.Core/Settings/: IWorkspaceSetting.cs  SerializableWorkspaceSetting.cs  SerializableWorkspaceSettingsGroup.cs  WorkspaceSetting.cs  WorkspaceSettings.cs  WorkspaceSettingsClass.cs  WorkspaceSettingsGroup.cs
Vereinsmeisterschaften/Behaviors/: DataGridBehavior.cs  EmptyItemsControlAdornerBehavior.cs  GridViewBehaviors.cs  ListBoxGlobalSingleSelectionBehavior.cs  NestedScrollViewersBehavior.cs  TemplatedAdorner.cs  TextBlockUrlBehavior.cs
Vereinsmeisterschaften/Controls/: BoolTemplateContentControl.cs  DoubleProgressDialog.xaml  DoubleProgressDialog.xaml.cs  FileFolderPathControl.xaml  FileFolderPathControl.xaml.cs  GridWithLines.cs  MasonryPanel.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  NewWorkspaceSettingsDialog.xaml  NewWorkspaceSettingsDialog.xaml.cs  PlaceholderAvailableContentControl.cs  TimeSpanControl.xaml  TimeSpanControl.xaml.cs
Vereinsmeisterschaften/Converters/: BooleanInvertConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityHiddenConverter.cs  CompetitionDistanceRuleValidationIssueToStringConverter.cs  EnumToBooleanConverter.cs  EnumToLocalizedStringConverter.cs  EnumValueToAvailableEnumValuesConverter.cs  (+5 more)
(+375 files in other folders)
