/*! @page page_1_workspace_settings 1 - Workspace Settings

This page describes how to add new workspace settings and groups.

@section newWorkspaceSettingsGroup_sec Add new Workspace Settings Group
- Add a new key for the group to WorkspaceSettings.cs (Vereinsmeisterschaften.Core > Settings):<br>e.g. <code>public const string GROUP_NEWGROUP = "NewGroup";</code>
- Init the group in <code>initializeSettings()</code> in WorkspaceSettings.cs:<br>e.g. <code>WorkspaceSettingsGroup groupNewGroup = GetGroup(GROUP_NEWGROUP, true);</code>
- Add a new resource to the Resources.resx (Vereinsmeisterschaften > Properties):
  - Settings<GroupName>String (e.g. SettingsNewGroupString): Group Name that is shown in the UI
- Add the group to the <code>GroupKeyLabelsDict</code> in WorkspaceSettingViewConfigs.cs (Vereinsmeisterschaften > ViewModels):<br>e.g. <code>{ WorkspaceSettings.GROUP_NEWGROUP, Resources.SettingsNewGroupString }</code>

@section newWorkspaceSettings_sec Add new Workspace Settings
- Add a new key for the setting to WorkspaceSettings.cs (Vereinsmeisterschaften.Core > Settings):<br>e.g. <code>public const string SETTING_GENERAL_NEWSETTING = "NewSetting";</code>
- Init the setting in <code>initializeSettings()</code> in WorkspaceSettings.cs:<br>e.g. <code>groupNewGroup.MakeSureSettingExists<ushort>(SETTING_GENERAL_NEWSETTING, defaultValue, minValue, maxValue);</code>
- Add a resource to the Resources.resx (Vereinsmeisterschaften > Properties):
  - <SettingName>String (e.g. NewSettingString): Setting Name that is shown in the UI
- Add a resource to the Tooltips.resx (Vereinsmeisterschaften > Properties):
  - Tooltip<SettingName> (e.g. TooltipNewSetting): Tooltip for the setting that is shown in the UI
- If necessary, add an icon to the Icons.xaml (Vereinsmeisterschaften > Styles):
  - Add the icon to the <code>ResourceDictionary</code> with a unique key (e.g. <code>DrawingImage_NewSetting</code>)
  - If you want to use a Segoe MDL2 Assets icon, you can use the Unicode value directly in <code>Icon</code> (e.g. <code>"\uE787"</code>)
- Add the setting to the <code>SettingKeyConfigDict</code> in WorkspaceSettingViewConfigs.cs (Vereinsmeisterschaften > ViewModels):<br>
  e.g.<br>
  <code>
  {<br>
    (WorkspaceSettings.GROUP_NEWGROUP, WorkspaceSettings.SETTING_GENERAL_NEWSETTING),<br>
    new WorkspaceSettingViewConfig() { Label=Resources.NewSettingString, Tooltip = Tooltips.TooltipNewSetting, Icon = "\uE787", Editor = WorkspaceSettingEditorTypes.Numeric, SupportResetToDefault = false }<br>
  },
  </code>
  <br>
  or
  <br>
  <code>
  {<br>
    (WorkspaceSettings.GROUP_NEWGROUP, WorkspaceSettings.SETTING_GENERAL_NEWSETTING),<br>
    new WorkspaceSettingViewConfig() { Label=Resources.NewSettingString, Tooltip = Tooltips.TooltipNewSetting, IconDrawingImage = (DrawingImage)iconResourceDict["DrawingImage_NewSetting"], Editor = WorkspaceSettingEditorTypes.Numeric, SupportResetToDefault = false }<br>
  },
  </code>

@section workspaceSettingsOrder_sec Order of Workspace Settings
The order of the workspace settings in the .json file is determined by the order of the settings in WorkspaceSettings.cs (Vereinsmeisterschaften.Core > Settings).

The order of the workspace settings in the UI is determined by the order of the settings in the <code>SettingKeyConfigDict</code> and <code>GroupKeyLabelsDict</code> in WorkspaceSettingViewConfigs.cs (Vereinsmeisterschaften > ViewModels).

 */