/*! @page page_2_document_creation 2 - Document Creation

This page describes how to add new placeholders and document types.

@section newPlaceholders_sec Add new Placeholders
- Adapt Placeholders.cs (Vereinsmeisterschaften.Core > Documents):
  - Add new list with placeholders: e.g. <code>public static List<string> Placeholders_Name = new List<string>() { "Name", "N" };</code>
  - Add new placeholder key: e.g. <code>public const string PLACEHOLDER_KEY_NAME = "Name";</code>
  - Add the new placeholder combination in the PlaceholderDict: e.g. <code>{ PLACEHOLDER_KEY_NAME, (PLACEHOLDER_GROUP_NAME, Placeholders_Name) }</code>
- Add following resources to the PlaceholderResources.resx (Vereinsmeisterschaften > Properties):
  - PlaceholderName<PlaceholderKey> (e.g. PlaceholderNameName): Name for the placeholder that is shown in the UI
  - PlaceholderInfo<PlaceholderKey> (e.g. PlaceholderInfoName): Description for the placeholder that is shown in the UI
- If the placeholder should be always supported:
  - Add the placeholder key to the AlwaysSupportedPlaceholderKeys in DocumentStrategyBase.cs (Vereinsmeisterschaften.Core > Documents)
  - Add logic in the DocumentService.cs (Vereinsmeisterschaften.Core > Services) insertAlwaysSupportedPlaceholderValues method
- If the placeholder usage depends on the type of data:
  - Adapt corresponding DocumentPlaceholderResolvers (Vereinsmeisterschaften.Core > Documents):
    - Add the placeholder key to the SupportedPlaceholderKeys list
    - Implement the logic in the ResolveTextPlaceholders method

@section newPlaceholderGroups_sec Add new Placeholder Group
- Adapt Placeholders.cs (Vereinsmeisterschaften.Core > Documents):
  - Add a new placeholder group: e.g. <code>public const string PLACEHOLDER_GROUP_NAME = "Group";</code>
- Add following resources to the PlaceholderResources.resx (Vereinsmeisterschaften > Properties):
  - PlaceholderGroup<PLACEHOLDER_GROUP_NAME> (e.g. PlaceholderGroupGeneral): Name for the placeholder group

@section newDocumentTypes_sec Add new document type
- Add a new enum value to <code>DocumentCreationTypes</code> in DocumentCreationTypes.cs (Vereinsmeisterschaften.Core > Models)
- Add a new class inheriting from DocumentStrategyBase in the Documents folder (Vereinsmeisterschaften.Core > Documents)
- Add the new strategy to the <code>ConfigureServices()</code> method in App (Vereinsmeisterschaften > App.xaml.cs):<br>e.g. <code>services.AddSingleton&lt;IDocumentStrategy, YourNewDocumentStrategy&gt;</code>)
- Add a new case to the <code>CreateDocumentCommand</code> in CreateDocumentViewModel.cs (Vereinsmeisterschaften > ViewModels):<br>e.g. <code>await _documentService.CreateDocument(DocumentCreationTypes.NewDocument);</code>
- Add following resources to the Resources.resx (Vereinsmeisterschaften > Properties):
  - Create<DocumentType>String (e.g. CreateCertificatesString): Button text for creating the document
  - Create<DocumentType>ResultString (e.g. CreateCertificatesResultString): Result message after creating the document
- Extend the CreateDocumentsPage.xaml (Vereinsmeisterschaften > Views)
  - Add a new column to the Grid
  - Add a new CreateDocumentUserControl
  - Extend the Placeholder Info and add a new <code>GridViewColumn</code> for the new document type

@section newDocumentFileConverter Add new document file converter
A document file converter is used to convert a .docx file to a .pdf file. Different applications can be used to do this conversion (e.g. Microsoft Word or Libre Office).
To add a new converter:
- Add a new class inheriting from IDocumentFileConverter in the DocumentFileConverters folder (Vereinsmeisterschaften.Core > Documents > DocumentFileConverters)
- The <code>IsAvailable</code> property should return a flag if the converter application is available (e.g. Microsoft Word is not installed on all computers)
- The <code>bool Convert(string inputFile, string outputFile)</code> method will perform the conversion. Call the corresponding conversion logic for the converter application here.
- The <code>bool IsDocxCreateWithThisConverter(string docxFile)</code> method will return true, when the .docx file was created using this converter application (e.g. Microsoft Word converter will return true, when the .docx file was created using Microsoft Word).
- The document file converter must be added to the services (App.xaml.cs): <code>services.AddSingleton<IDocumentFileConverter, YourDocumentFileConverter>();</code>

 */