/*! @page page_3_analytics_modules_widgets 3 - Analytics Modules and Widgets

This page describes how to add new analytics widgets (displayed on the analytics page).

@section newAnalyticsModule_sec Add a new analytics module
The module will deliver the data.

- Add a new analytics module .cs file (Vereinsmeisterschaften.Core > Analytics):
- The name should be of format AnalyticsModule<AnalyticsName>
- The class must derive from <code>IAnalyticsModule</code>. The <code>AnalyticsAvailable</code> flag can be returned, depending on the availability of the data.
- All services can be used here to calculate the analytics properties (use dependency injection to get the services)
- The analytics module must be added to the services (App.xaml.cs): <code>services.AddSingleton<AnalyticsModule<AnalyticsName>>();</code>
- Add all necessary placeholders like described in @ref newPlaceholders_sec
- Implement the <code>SupportedDocumentPlaceholderKeys</code> property that should return a list with all placeholder keys that are supported by this analytics module.
  e.g.<br>
  <code>
  public List<string> SupportedDocumentPlaceholderKeys => new List<string>()<br>
  {<br>
      Placeholders.PLACEHOLDER_KEY_ANALYTICS_EXAMPLE_PLACEHOLDER1,<br>
      Placeholders.PLACEHOLDER_KEY_ANALYTICS_EXAMPLE_PLACEHOLDER2<br>
  };
  </code>
- Implement the <code>CollectDocumentPlaceholderContents</code> method that should return a <code>DocXPlaceholderHelper.TextPlaceholders</code> object containing all placeholder contents.
  e.g.<br>
  <code>
  public DocXPlaceholderHelper.TextPlaceholders CollectDocumentPlaceholderContents()<br>
  {<br>
      DocXPlaceholderHelper.TextPlaceholders textPlaceholder = new DocXPlaceholderHelper.TextPlaceholders();<br>
      foreach (string placeholder in Placeholders.Placeholders_AnalyticsExamplePlaceholder1) { textPlaceholder.Add(placeholder, ModulePropertyInt1.ToString()); }<br>
      foreach (string placeholder in Placeholders.Placeholders_AnalyticsExamplePlaceholder2) { textPlaceholder.Add(placeholder, ModulePropertyStr2); }<br>
      return textPlaceholder;<br>
  }
  </code>

@section newAnalyticsWidget_sec Add a new analytics widget
The widget will display the data that is delivered by the module.

- Add a new analytics widget user control (Vereinsmeisterschaften > Views > AnalyticsWidgets):
- The name should be of format AnalyticsWidget<AnalyticsName>
- Add following resource to the Resources.resx (Vereinsmeisterschaften > Properties):
  - AnalyticsWidget<AnalyticsName>Title (e.g. AnalyticsWidgetAgeDistributionTitle): Title that is displayed on the UI for the widget
- Add following resource to the Tooltips.resx (Vereinsmeisterschaften > Properties):
  - TooltipAnalyticsWidget<AnalyticsName> (e.g. TooltipAnalyticsWidgetAgeDistribution): Tooltip that is displayed on the UI for the widget
- Code Behind:
  - The class must derive from <code>AnalyticsWidgetBase</code>.
  - The constructor can be like this: <code>public AnalyticsWidget<AnalyticsName>(AnalyticsModule<AnalyticsName> analyticsModule) : base(analyticsModule) { InitializeComponent(); } </code>
  - For an easier access to the analytics module, use something like this: <code>private AnalyticsModule<AnalyticsName> _analyticsModule => AnalyticsModule as AnalyticsModule<AnalyticsName>; </code>
  - When necessary, use any Series type from the LiveChartsCore namespace
  - Override the Icon property.
  - The title and info properties are automatically retrieved from the Resources.resx and Tooltips.resx.
  - To change the size of the widget, also override the <code>NormalAnalyticsWidgetWidth</code> and <code>NormalAnalyticsWidgetHeight</code> properties.
- XAML:
  - <code><local:AnalyticsWidgetBase x:Class="Vereinsmeisterschaften.Views.AnalyticsWidgets.AnalyticsWidget<AnalyticsName>"...</code>
  - DataContext: <code>DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"</code>
  - Template: <code>Template="{StaticResource ControlTemplateAnalyticsWidgetBase}"</code>

When the charts needs scrolling (see e.g. AnalyticsWidgetStartsPerPerson.xaml for an example):
- XAML: use a scroll viewer around: <code><ScrollViewer x:Name="PART_scrollViewerChart" behaviors:NestedScrollViewersBehavior.IsEnabled="True"></code>
- XAML: set the chart height to a defined value: <code>...Chart Height="{Binding ChartHeight}"</code>
- Code Behind: trigger a change of the chart height, when the size of the scroll viewer changes (add this to the constructor): <code>PART_scrollViewerChart.SizeChanged += (sender, e) => OnPropertyChanged(nameof(ChartHeight));</code>
- Code Behind: Chart height could e.g. be: <code>public double ChartHeight => Math.Max(PART_scrollViewerChart.ActualHeight, NumberRows * ChartMaxBarWidth);</code>

 */