<Page
    x:Class="Vereinsmeisterschaften.Views.CreateDocumentsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:userControls="clr-namespace:Vereinsmeisterschaften.Controls"
    xmlns:properties="clr-namespace:Vereinsmeisterschaften.Properties"
    xmlns:local="clr-namespace:Vereinsmeisterschaften.Views"
    xmlns:coreModels="clr-namespace:Vereinsmeisterschaften.Core.Models;assembly=Vereinsmeisterschaften.Core"
    xmlns:viewModels="clr-namespace:Vereinsmeisterschaften.ViewModels"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AvailablePersonStartFilters">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="coreModels:PersonStartFilters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Center">
            <controls:FontIcon FontSize="40" Glyph="&#xE8A5;"/>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.CreateDocumentsPageTitle}" />
        </StackPanel>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Certificates -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="1"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.Certificates}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[Certificates]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[Certificates]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[Certificates]}"
                                         IsTemplateAvailable="{Binding IsDocumentTemplateAvailable[Certificates]}"
                                         ButtonText="{x:Static properties:Resources.CreateCertificatesString}"
                                         SuccessText="{x:Static properties:Resources.CreateCertificatesResultString}"
                                         ButtonIconGlyph="&#xE8A5;"
                                         NumberCreatedDocuments="{Binding NumberCreatedCertificates}"/>

            <StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <TextBlock Text="{x:Static properties:Resources.FilterModeString}" VerticalAlignment="Center"/>
                <!-- Selection for filter mode -->
                <ComboBox ItemsSource="{Binding Source={StaticResource AvailablePersonStartFilters}}" SelectedValue="{Binding PersonStartFilter}" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumLocalizedStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Selection for person. This is only visible if filter mode is Person. -->
                <ComboBox Margin="0,5,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailablePersons}" SelectedItem="{Binding FilteredPerson}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PersonStartFilter}" Value="Person">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <!-- Selection for swimming style. This is only visible if filter mode is SwimmingStyle. -->
                <ComboBox Margin="0,5,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableSwimmingStyles}" SelectedItem="{Binding FilteredSwimmingStyle}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PersonStartFilter}" Value="SwimmingStyle">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Selection / Numeric input for Competition ID. This is only visible if filter mode is CompetitionID. -->
                <controls:NumericUpDown Margin="0,5,0,0" VerticalAlignment="Center" Value="{Binding FilteredCompetitionID}" Minimum="0">
                    <controls:NumericUpDown.Style>
                        <Style TargetType="{x:Type controls:NumericUpDown}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PersonStartFilter}" Value="CompetitionID">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NumericUpDown.Style>
                </controls:NumericUpDown>
            </StackPanel>
        </StackPanel>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Overview List -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="1"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.OverviewList}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[OverviewList]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[OverviewList]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[OverviewList]}"
                                         IsTemplateAvailable="{Binding IsDocumentTemplateAvailable[OverviewList]}"
                                         ButtonText="{x:Static properties:Resources.CreateOverviewListString}"
                                         SuccessText="{x:Static properties:Resources.CreateOverviewListResultString}"
                                         ButtonIconGlyph="&#xE9D5;"
                                         NumberCreatedDocuments="-1"/>
        
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Race Start List -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="2"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.RaceStartList}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[RaceStartList]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[RaceStartList]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[RaceStartList]}"
                                         IsTemplateAvailable="{Binding IsDocumentTemplateAvailable[RaceStartList]}"
                                         ButtonText="{x:Static properties:Resources.CreateRaceStartListString}"
                                         SuccessText="{x:Static properties:Resources.CreateRaceStartListResultString}"
                                         ButtonIconGlyph="&#xE7C1;"
                                         NumberCreatedDocuments="-1"/>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Time Forms -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="3"
                                 DocumentType="{x:Static coreModels:DocumentCreationTypes.TimeForms}"
                                 CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                 IsRunning="{Binding IsDocumentCreationRunning[TimeForms]}"
                                 IsSuccessful="{Binding IsDocumentCreationSuccessful[TimeForms]}"
                                 IsDataAvailable="{Binding IsDocumentDataAvailable[TimeForms]}"
                                 IsTemplateAvailable="{Binding IsDocumentTemplateAvailable[TimeForms]}"
                                 ButtonText="{x:Static properties:Resources.CreateTimeFormsString}"
                                 SuccessText="{x:Static properties:Resources.CreateTimeFormsResultString}"
                                 ButtonIconGlyph="&#xE916;"
                                 NumberCreatedDocuments="{Binding NumberCreatedTimeForms}"/>
        
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Result List -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="4"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.ResultList}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[ResultList]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[ResultList]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[ResultList]}"
                                         IsTemplateAvailable="{Binding IsDocumentTemplateAvailable[ResultList]}"
                                         ButtonText="{x:Static properties:Resources.CreateResultListString}"
                                         SuccessText="{x:Static properties:Resources.CreateResultListResultString}"
                                         ButtonIconGlyph="&#xE9F9;"
                                         NumberCreatedDocuments="-1"/>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Result List Details -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="5"
                                        DocumentType="{x:Static coreModels:DocumentCreationTypes.ResultListDetail}"
                                        CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                        IsRunning="{Binding IsDocumentCreationRunning[ResultListDetail]}"
                                        IsSuccessful="{Binding IsDocumentCreationSuccessful[ResultListDetail]}"
                                        IsDataAvailable="{Binding IsDocumentDataAvailable[ResultListDetail]}"
                                        IsTemplateAvailable="{Binding IsDocumentTemplateAvailable[ResultListDetail]}"
                                        ButtonText="{x:Static properties:Resources.CreateResultListDetailString}"
                                        SuccessText="{x:Static properties:Resources.CreateResultListDetailResultString}"
                                        ButtonIconGlyph="&#xE9F9;"
                                        NumberCreatedDocuments="-1"/>
        
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Placeholder Info-->
        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" MaxHeight="400" controls:ControlsHelper.ContentCharacterCasing="Normal">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="25" Text="%...%"/>
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{x:Static properties:Resources.AvailablePlaceholdersString}"/>
                </StackPanel>
            </Expander.Header>
            
            <DockPanel LastChildFill="True">
                <!-- Legend -->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,20,0,10">
                    <ContentControl Template="{StaticResource ControlTemplateOkIndicator}"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static properties:PlaceholderResources.PlaceholderLegendAvailable}"/>

                    <controls:Badged Margin="30,0,0,0" Badge="3" BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" BadgePlacementMode="BottomRight">
                        <ContentControl Template="{StaticResource ControlTemplateOkIndicator}"/>
                    </controls:Badged>
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" Text="{x:Static properties:PlaceholderResources.PlaceholderLegendAvailableWithPostfix}"/>

                    <ContentControl Margin="30,0,0,0" Template="{StaticResource ControlTemplateErrorIndicator}"/>
                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{x:Static properties:PlaceholderResources.PlaceholderLegendNotAvailable}"/>
                </StackPanel>

                <Separator Margin="0,10,0,0" DockPanel.Dock="Bottom" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="4"/>

                <ListView ItemsSource="{Binding PlaceholderViewConfigs}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <!-- Placeholder Name -->
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{x:Static properties:Resources.NameString}"/>

                                <!-- Placeholder Info -->
                                <GridViewColumn DisplayMemberBinding="{Binding Info}" Header="{x:Static properties:Resources.InfoString}"/>

                                <!-- Placeholders -->
                                <GridViewColumn DisplayMemberBinding="{Binding Placeholders}" Header="{x:Static properties:Resources.AvailablePlaceholdersString}"/>

                                <!-- Supported Placeholders for Certificates Document Type -->
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <controls:FontIcon Glyph="&#xE8A5;" ToolTip="{x:Static properties:Resources.CreateCertificatesString}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:Badged Badge="{Binding PostfixNumbersSupportedForDocumentType[Certificates]}" BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" BadgePlacementMode="BottomRight">
                                                <userControls:BoolTemplateContentControl TrueTemplate="{StaticResource ControlTemplateOkIndicator}"
                                                                             FalseTemplate="{StaticResource ControlTemplateErrorIndicator}"
                                                                             BoolValue="{Binding IsSupportedForDocumentType[Certificates]}"/>
                                            </controls:Badged>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Supported Placeholders for OverviewList Document Type -->
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <controls:FontIcon Glyph="&#xE9D5;" ToolTip="{x:Static properties:Resources.CreateOverviewListString}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:Badged Badge="{Binding PostfixNumbersSupportedForDocumentType[OverviewList]}" BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" BadgePlacementMode="BottomRight">
                                                <userControls:BoolTemplateContentControl TrueTemplate="{StaticResource ControlTemplateOkIndicator}"
                                                                             FalseTemplate="{StaticResource ControlTemplateErrorIndicator}"
                                                                             BoolValue="{Binding IsSupportedForDocumentType[OverviewList]}"/>
                                            </controls:Badged>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Supported Placeholders for RaceStartList Document Type -->
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <controls:FontIcon Glyph="&#xE7C1;" ToolTip="{x:Static properties:Resources.CreateRaceStartListString}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:Badged Badge="{Binding PostfixNumbersSupportedForDocumentType[RaceStartList]}" BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" BadgePlacementMode="BottomRight">
                                                <userControls:BoolTemplateContentControl TrueTemplate="{StaticResource ControlTemplateOkIndicator}"
                                                                             FalseTemplate="{StaticResource ControlTemplateErrorIndicator}"
                                                                             BoolValue="{Binding IsSupportedForDocumentType[RaceStartList]}"/>
                                            </controls:Badged>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Supported Placeholders for TimeForms Document Type -->
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <controls:FontIcon Glyph="&#xE916;" ToolTip="{x:Static properties:Resources.CreateTimeFormsString}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:Badged Badge="{Binding PostfixNumbersSupportedForDocumentType[TimeForms]}" BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" BadgePlacementMode="BottomRight">
                                                <userControls:BoolTemplateContentControl TrueTemplate="{StaticResource ControlTemplateOkIndicator}"
                                                                             FalseTemplate="{StaticResource ControlTemplateErrorIndicator}"
                                                                             BoolValue="{Binding IsSupportedForDocumentType[TimeForms]}"/>
                                            </controls:Badged>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Supported Placeholders for ResultList Document Type -->
                                <GridViewColumn>
                                    <GridViewColumn.Header>
                                        <controls:FontIcon Glyph="&#xE9F9;" ToolTip="{x:Static properties:Resources.CreateResultListString}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <controls:Badged Badge="{Binding PostfixNumbersSupportedForDocumentType[ResultList]}" BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" BadgePlacementMode="BottomRight">
                                                <userControls:BoolTemplateContentControl TrueTemplate="{StaticResource ControlTemplateOkIndicator}"
                                                                             FalseTemplate="{StaticResource ControlTemplateErrorIndicator}"
                                                                             BoolValue="{Binding IsSupportedForDocumentType[ResultList]}"/>
                                            </controls:Badged>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            <!-- Supported Placeholders for ResultListDetail Document Type -->
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <controls:FontIcon Glyph="&#xE9F9;" ToolTip="{x:Static properties:Resources.CreateResultListDetailString}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <controls:Badged Badge="{Binding PostfixNumbersSupportedForDocumentType[ResultListDetail]}" BadgeBackground="{DynamicResource MahApps.Brushes.Accent}" BadgePlacementMode="BottomRight">
                                            <userControls:BoolTemplateContentControl TrueTemplate="{StaticResource ControlTemplateOkIndicator}"
                                              FalseTemplate="{StaticResource ControlTemplateErrorIndicator}"
                                              BoolValue="{Binding IsSupportedForDocumentType[ResultListDetail]}"/>
                                        </controls:Badged>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                        </ListView.View>
                    </ListView>
            </DockPanel>
        </Expander>
        
    </Grid>
</Page>
