<Page
    x:Class="Vereinsmeisterschaften.Views.CreateDocumentsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:userControls="clr-namespace:Vereinsmeisterschaften.Controls"
    xmlns:properties="clr-namespace:Vereinsmeisterschaften.Properties"
    xmlns:local="clr-namespace:Vereinsmeisterschaften.Views"
    xmlns:coreModels="clr-namespace:Vereinsmeisterschaften.Core.Models;assembly=Vereinsmeisterschaften.Core"
    xmlns:viewModels="clr-namespace:Vereinsmeisterschaften.ViewModels"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AvailablePersonStartFilters">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="coreModels:PersonStartFilters"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <controls:FontIcon FontSize="40" Glyph="&#xE8A5;"/>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.CreateDocumentsPageTitle}" />
        </StackPanel>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Certificates -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="1"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.Certificates}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[Certificates]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[Certificates]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[Certificates]}"
                                         ButtonText="{x:Static properties:Resources.CreateCertificatesString}"
                                         SuccessText="{x:Static properties:Resources.CreateCertificatesResultString}"
                                         ButtonIconGlyph="&#xE8A5;"
                                         NumberCreatedDocuments="{Binding NumberCreatedCertificates}"/>

            <StackPanel Orientation="Vertical" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                <TextBlock Text="{x:Static properties:Resources.FilterModeString}" VerticalAlignment="Center"/>
                <!-- Selection for filter mode -->
                <ComboBox ItemsSource="{Binding Source={StaticResource AvailablePersonStartFilters}}" SelectedValue="{Binding PersonStartFilter}" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource enumLocalizedStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Selection for person. This is only visible if filter mode is Person. -->
                <ComboBox Margin="0,5,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailablePersons}" SelectedItem="{Binding FilteredPerson}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PersonStartFilter}" Value="Person">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <!-- Selection for swimming style. This is only visible if filter mode is SwimmingStyle. -->
                <ComboBox Margin="0,5,0,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableSwimmingStyles}" SelectedItem="{Binding FilteredSwimmingStyle}">
                    <ComboBox.Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PersonStartFilter}" Value="SwimmingStyle">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!-- Selection / Numeric input for Competition ID. This is only visible if filter mode is CompetitionID. -->
                <controls:NumericUpDown Margin="0,5,0,0" VerticalAlignment="Center" Value="{Binding FilteredCompetitionID}" Minimum="0">
                    <controls:NumericUpDown.Style>
                        <Style TargetType="{x:Type controls:NumericUpDown}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PersonStartFilter}" Value="CompetitionID">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:NumericUpDown.Style>
                </controls:NumericUpDown>
            </StackPanel>
        </StackPanel>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Overview List -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="1"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.OverviewList}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[OverviewList]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[OverviewList]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[OverviewList]}"
                                         ButtonText="{x:Static properties:Resources.CreateOverviewListString}"
                                         SuccessText="{x:Static properties:Resources.CreateOverviewListResultString}"
                                         ButtonIconGlyph="&#xE9D5;"
                                         NumberCreatedDocuments="-1"/>
        
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Race Start List -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="2"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.RaceStartList}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[RaceStartList]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[RaceStartList]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[RaceStartList]}"
                                         ButtonText="{x:Static properties:Resources.CreateRaceStartListString}"
                                         SuccessText="{x:Static properties:Resources.CreateRaceStartListResultString}"
                                         ButtonIconGlyph="&#xE7C1;"
                                         NumberCreatedDocuments="-1"/>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Time Forms -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="3"
                                 DocumentType="{x:Static coreModels:DocumentCreationTypes.TimeForms}"
                                 CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                 IsRunning="{Binding IsDocumentCreationRunning[TimeForms]}"
                                 IsSuccessful="{Binding IsDocumentCreationSuccessful[TimeForms]}"
                                 IsDataAvailable="{Binding IsDocumentDataAvailable[TimeForms]}"
                                 ButtonText="{x:Static properties:Resources.CreateTimeFormsString}"
                                 SuccessText="{x:Static properties:Resources.CreateTimeFormsResultString}"
                                 ButtonIconGlyph="&#xE916;"
                                 NumberCreatedDocuments="{Binding NumberCreatedTimeForms}"/>
        
        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Create Result List -->
        <local:CreateDocumentUserControl Grid.Row="1" Grid.Column="4"
                                         DocumentType="{x:Static coreModels:DocumentCreationTypes.ResultList}"
                                         CreateDocumentCommand="{Binding CreateDocumentCommand}"
                                         IsRunning="{Binding IsDocumentCreationRunning[ResultList]}"
                                         IsSuccessful="{Binding IsDocumentCreationSuccessful[ResultList]}"
                                         IsDataAvailable="{Binding IsDocumentDataAvailable[ResultList]}"
                                         ButtonText="{x:Static properties:Resources.CreateResultListString}"
                                         SuccessText="{x:Static properties:Resources.CreateResultListResultString}"
                                         ButtonIconGlyph="&#xE9F9;"
                                         NumberCreatedDocuments="-1"/>

        <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
        <!-- Placeholder Info-->
        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" MaxHeight="400" Header="{x:Static properties:Resources.AvailablePlaceholdersString}" controls:ControlsHelper.ContentCharacterCasing="Normal">
            <ScrollViewer>
                <userControls:GridWithLines Margin="-1" GridLinesVisibility="Both" GridLineBrush="{StaticResource MahApps.Brushes.Accent}" GridLineThickness="2">
                    <userControls:GridWithLines.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </userControls:GridWithLines.ColumnDefinitions>
                    <userControls:GridWithLines.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </userControls:GridWithLines.RowDefinitions>
                    <userControls:GridWithLines.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="7"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </userControls:GridWithLines.Resources>

                    <TextBox Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameCompetitionYear}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoCompetitionYear}"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PlaceholderString_CompetitionYear, Mode=OneWay}"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameName}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoName}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PlaceholderString_Name, Mode=OneWay}"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameBirthYear}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoBirthYear}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PlaceholderString_BirthYear, Mode=OneWay}"/>

                    <TextBox Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameDistance}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoDistance}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PlaceholderString_Distance, Mode=OneWay}"/>

                    <TextBox Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameSwimmingStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoSwimmingStyle}"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding PlaceholderString_SwimmingStyle, Mode=OneWay}"/>

                    <TextBox Grid.Row="5" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameCompetitionID}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoCompetitionID}"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding PlaceholderString_CompetitionID, Mode=OneWay}"/>

                    <TextBox Grid.Row="6" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameScore}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoScore}"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding PlaceholderString_Score, Mode=OneWay}"/>

                    <TextBox Grid.Row="7" Grid.Column="0" Text="{x:Static properties:Resources.PlaceholderNameResultListPlace}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{x:Static properties:Resources.PlaceholderInfoResultListPlace}"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding PlaceholderString_ResultListPlace, Mode=OneWay}"/>
                </userControls:GridWithLines>
            </ScrollViewer>
        </Expander>
        
    </Grid>
</Page>
