<Page
    x:Class="Vereinsmeisterschaften.Views.ResultsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:Vereinsmeisterschaften.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="1200">
    
    <Page.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitleStyle}" Margin="{StaticResource MediumLeftMargin}" Text="{x:Static properties:Resources.ResultsPageTitle}" />

        <ComboBox Grid.Row="1" Margin="{StaticResource MediumLeftRightMargin}" ItemsSource="{Binding AvailableResultTypes}" SelectedValue="{Binding ResultType}"/>

        <!-- Winner's podium -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">
                <Grid DockPanel.Dock="Bottom">
                    <Border Height="50" Background="#b7b7b7"/>
                    <Label Height="50" Content="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </Grid>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BestStartsForResultType[1].PersonObj.Name, FallbackValue='---'}" HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BestStartsForResultType[1].PersonObj.FirstName}" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <Grid DockPanel.Dock="Bottom">
                    <Border Height="70" Background="#d5a500"/>
                    <Label Height="70" Content="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </Grid>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BestStartsForResultType[0].PersonObj.Name, FallbackValue='---'}" HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BestStartsForResultType[0].PersonObj.FirstName}" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">
                <Grid DockPanel.Dock="Bottom">
                    <Border Height="40" Background="#a17419"/>
                    <Label Height="40" Content="3" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                </Grid>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BestStartsForResultType[2].PersonObj.Name, FallbackValue='---'}" HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding BestStartsForResultType[2].PersonObj.FirstName}" HorizontalAlignment="Center"/>
            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding BestStartsForResultType[1].Style}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BestStartsForResultType[1].Time}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding BestStartsForResultType[1].Score, StringFormat=N1}" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BestStartsForResultType[0].Style}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BestStartsForResultType[0].Time}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BestStartsForResultType[0].Score, StringFormat=N1}" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BestStartsForResultType[2].Style}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding BestStartsForResultType[2].Time}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding BestStartsForResultType[2].Score, StringFormat=N1}" HorizontalAlignment="Center"/>
        </Grid>

        <ListView Grid.Row="3" ItemsSource="{Binding SortedPersons}" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="120">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.NameString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="120">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.FirstNameString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Breaststroke].Score, StringFormat=N1}" Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.BreaststrokeString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Freestyle].Score, StringFormat=N1}" Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.FreestyleString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Backstroke].Score, StringFormat=N1}" Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.BackstrokeString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Butterfly].Score, StringFormat=N1}" Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.ButterflyString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Medley].Score, StringFormat=N1}" Width="90">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.MedleyString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Starts[WaterFlea].Score, StringFormat=N1}" Width="110">
                        <GridViewColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.WaterFleaString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding HighestScore, StringFormat=N1}" Width="150">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.HighestScoreString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
