<Page
    x:Class="Vereinsmeisterschaften.Views.ResultsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:Vereinsmeisterschaften.Properties"
    xmlns:local="clr-namespace:Vereinsmeisterschaften.Views"
    xmlns:coreModels="clr-namespace:Vereinsmeisterschaften.Core.Models;assembly=Vereinsmeisterschaften.Core"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:behaviors="clr-namespace:Vereinsmeisterschaften.Behaviors" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="1200">
    
    <Page.Resources>
        <Style x:Key="CenteredGridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource MahApps.Styles.GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AvailableResultTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="coreModels:ResultTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <controls:FontIcon FontSize="40" Glyph="&#xE9F9;"/>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.ResultsPageTitle}" />
        </StackPanel>

        <ComboBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource AvailableResultTypes}}" SelectedValue="{Binding ResultType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Style="{StaticResource ResultTypeWithIconStyle}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Winner's podium -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <ItemsControl ItemsSource="{Binding PodiumSilverStarts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ResultsUserControlPodiumPersonStart Start="{Binding}" PodiumsPlace="Silver"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding PodiumGoldStarts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ResultsUserControlPodiumPersonStart Start="{Binding}" PodiumsPlace="Gold"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding PodiumBronzeStarts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ResultsUserControlPodiumPersonStart Start="{Binding}" PodiumsPlace="Bronze"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Complete results overview -->
        <ListView Grid.Row="3" ItemsSource="{Binding SortedPersons}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="40"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <!-- First Name -->
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Width="120" HeaderContainerStyle="{StaticResource CenteredGridViewColumnHeaderStyle}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.FirstNameString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Name -->
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="120" HeaderContainerStyle="{StaticResource CenteredGridViewColumnHeaderStyle}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <controls:FontIcon Glyph="&#xE77B;" Margin="5"/>
                                <TextBlock Text="{x:Static properties:Resources.NameString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Breaststroke -->
                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Breaststroke].Score}" Width="130">
                        <GridViewColumnHeader behaviors:GridViewBehaviors.CollapseableColumn="True">
                            <ContentControl Content="{x:Static coreModels:SwimmingStyles.Breaststroke}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                            <GridViewColumnHeader.Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CenteredGridViewColumnHeaderStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Breaststroke">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Overall">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="MaxAgeCompetitions">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumnHeader.Style>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <!-- Freestyle -->
                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Freestyle].Score}" Width="130">
                        <GridViewColumnHeader behaviors:GridViewBehaviors.CollapseableColumn="True">
                            <ContentControl Content="{x:Static coreModels:SwimmingStyles.Freestyle}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                            <GridViewColumnHeader.Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CenteredGridViewColumnHeaderStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Freestyle">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Overall">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="MaxAgeCompetitions">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumnHeader.Style>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <!-- Backstroke -->
                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Backstroke].Score}" Width="130">
                        <GridViewColumnHeader behaviors:GridViewBehaviors.CollapseableColumn="True">
                            <ContentControl Content="{x:Static coreModels:SwimmingStyles.Backstroke}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                            <GridViewColumnHeader.Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CenteredGridViewColumnHeaderStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Backstroke">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Overall">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="MaxAgeCompetitions">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumnHeader.Style>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <!-- Butterfly -->
                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Butterfly].Score}" Width="130">
                        <GridViewColumnHeader behaviors:GridViewBehaviors.CollapseableColumn="True">
                            <ContentControl Content="{x:Static coreModels:SwimmingStyles.Butterfly}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                            <GridViewColumnHeader.Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CenteredGridViewColumnHeaderStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Butterfly">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Overall">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="MaxAgeCompetitions">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumnHeader.Style>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <!-- Medley -->
                    <GridViewColumn DisplayMemberBinding="{Binding Starts[Medley].Score}" Width="130">
                        <GridViewColumnHeader behaviors:GridViewBehaviors.CollapseableColumn="True">
                            <ContentControl Content="{x:Static coreModels:SwimmingStyles.Medley}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                            <GridViewColumnHeader.Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CenteredGridViewColumnHeaderStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Medley">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Overall">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="MaxAgeCompetitions">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumnHeader.Style>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <!-- WaterFlea -->
                    <GridViewColumn DisplayMemberBinding="{Binding Starts[WaterFlea].Score}" Width="150">
                        <GridViewColumnHeader behaviors:GridViewBehaviors.CollapseableColumn="True">
                            <ContentControl Content="{x:Static coreModels:SwimmingStyles.WaterFlea}" Style="{StaticResource SwimmingStyleWithIconStyle}"/>
                            <GridViewColumnHeader.Style>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CenteredGridViewColumnHeaderStyle}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ResultType}" Value="WaterFlea">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ResultType}" Value="Overall">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumnHeader.Style>
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <!-- Highest Score -->
                    <GridViewColumn DisplayMemberBinding="{Binding HighestScore}" Width="150" HeaderContainerStyle="{StaticResource CenteredGridViewColumnHeaderStyle}">
                        <GridViewColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" Height="20" Margin="5" Source="{StaticResource DrawingImage_Trophy}"/>
                                <TextBlock Text="{x:Static properties:Resources.HighestScoreString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                            </StackPanel>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Page>
