<Page
    x:Class="Vereinsmeisterschaften.Views.WorkspacePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:Vereinsmeisterschaften.Views"
    xmlns:userControls="clr-namespace:Vereinsmeisterschaften.Controls"
    xmlns:properties="clr-namespace:Vereinsmeisterschaften.Properties"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1200">

    <Page.Resources>
        <Style x:Key="StyleShowWhenWorkspaceOpen" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CurrentWorkspaceFolder}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Thickness x:Key="MarginNames" Left="10" Top="0" Right="10" Bottom="0"/>
        <Thickness x:Key="MarginIcons" Left="5" Top="5" Right="0" Bottom="5"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <controls:FontIcon FontSize="40" Glyph="&#xE821;"/>
                <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.WorkspacePageTitle}" />
            </StackPanel>

            <!-- Workspace edit buttons and workspace path -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Width="130" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding LoadWorkspaceCommand}" Margin="{StaticResource SmallTopRightBottomMargin}">
                    <StackPanel>
                        <controls:FontIcon FontSize="50" Glyph="&#xED25;" Margin="10"/>
                        <TextBlock Text="{x:Static properties:Resources.OpenString}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </Button>
                <Button Width="130" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding OpenWorkspaceFolderCommand}" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <StackPanel>
                        <controls:FontIcon FontSize="50" Glyph="&#xED25;" Margin="10"/>
                        <TextBlock Text="{x:Static properties:Resources.OpenInExplorerString}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </Button>
                <Button Width="130" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding SaveWorkspaceCommand}" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <StackPanel>
                        <controls:FontIcon FontSize="50" Glyph="&#xE74E;" Margin="10"/>
                        <TextBlock Text="{x:Static properties:Resources.SaveString}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </Button>
                <Button Width="130" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Command="{Binding CloseWorkspaceCommand}" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <StackPanel>
                        <controls:FontIcon FontSize="50" Glyph="&#xE8BB;" Margin="10"/>
                        <TextBlock Text="{x:Static properties:Resources.CloseString}" HorizontalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding CurrentWorkspaceFolder}" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center" Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasUnsavedChanges}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Settings for workspace -->
            <ItemsControl Grid.Row="3" Grid.Column="0" ItemsSource="{Binding SettingsGroups}" HorizontalAlignment="Left" Margin="{StaticResource MediumTopMargin}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="True" controls:ControlsHelper.ContentCharacterCasing="Normal">
                            <Expander.Style>
                                <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource MahApps.Styles.Expander}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext.CurrentWorkspaceFolder, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Expander.Style>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GroupName}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" FontSize="{StaticResource MediumFontSize}"/>
                                    <Button VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding HasChanged, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding ResetCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                                    <Button VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding HasDefaultValue, Converter={StaticResource InvertedBoolVisibilityConverter}}" Command="{Binding SetToDefaultCommand}" Style="{StaticResource StyleDefaultSettingsButton}"/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding Settings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:WorkspaceSettingUserControl />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="{StaticResource MediumTopMargin}">
                --><!-- General settings --><!--
                <Expander IsExpanded="True" Style="{StaticResource StyleShowExpanderWhenWorkspaceOpen}" controls:ControlsHelper.ContentCharacterCasing="Normal">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SettingsGeneralString}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" FontSize="{StaticResource MediumFontSize}"/>
                            <Button VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding SettingsChanged_GroupGeneral, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetGroupGeneralCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                        </StackPanel>
                    </Expander.Header>

                    --><!-- Competition year --><!--
                    <DockPanel ToolTip="{x:Static properties:Resources.TooltipCompetitionYear}">
                        <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE787;"/>
                        <controls:NumericUpDown DockPanel.Dock="Right" Width="150" Value="{Binding Settings.CompetitionYear, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="3000" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}"/>
                        <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_CompetitionYear, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetCompetitionYearCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                        <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.CompetitionYearString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </DockPanel>
                </Expander>

                --><!-- Settings for race variant calculation --><!--
                <Expander IsExpanded="True" Style="{StaticResource StyleShowExpanderWhenWorkspaceOpen}" controls:ControlsHelper.ContentCharacterCasing="Normal">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SettingsRacesVariantsCalculationString}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" FontSize="{StaticResource MediumFontSize}"/>
                            <Button VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding SettingsChanged_GroupRaceCalculation, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetGroupRaceCalculationCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <Button VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding SettingsNonDefault_GroupRaceCalculation, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingDefaultGroupRaceCalculationCommand}" Style="{StaticResource StyleDefaultSettingsButton}"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        --><!-- NumberOfSwimLanes --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipNumberOfSwimLanes}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE9E9;"/>
                            <controls:NumericUpDown DockPanel.Dock="Right" Width="150" Value="{Binding Settings.NumberOfSwimLanes, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_NumberOfSwimLanes, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetNumberOfSwimLanesCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.NumberOfSwimLanesString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                        --><!-- NumberRacesVariantsAfterCalculation --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipNumberRacesVariantsAfterCalculation}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE7C1;"/>
                            <controls:NumericUpDown DockPanel.Dock="Right" Width="150" Value="{Binding Settings.NumberRacesVariantsAfterCalculation, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="10000" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_NumberRacesVariantsAfterCalculation, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetNumberRacesVariantsAfterCalculationCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.NumberRacesVariantsAfterCalculationString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                        --><!-- MaxRacesVariantCalculationLoops --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipMaxRacesVariantCalculationLoops}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE895;"/>
                            <controls:NumericUpDown DockPanel.Dock="Right" Width="150" Value="{Binding Settings.MaxRacesVariantCalculationLoops, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="10000000" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_MaxRacesVariantCalculationLoops, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetMaxRacesVariantCalculationLoopsCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.MaxRacesVariantCalculationLoopsString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                        --><!-- MinRacesVariantsScore --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipMinRacesVariantsScore}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xEDE1;" RenderTransformOrigin="0.5,0.5">
                                <controls:FontIcon.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                    </TransformGroup>
                                </controls:FontIcon.RenderTransform>
                            </controls:FontIcon>
                            <controls:NumericUpDown DockPanel.Dock="Right" Width="150" Value="{Binding Settings.MinRacesVariantsScore, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_MinRacesVariantsScore, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetMinRacesVariantsScoreCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.MinimumRacesVariantsScoreString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>

                --><!-- Settings for document creation --><!--
                <Expander IsExpanded="True" Style="{StaticResource StyleShowExpanderWhenWorkspaceOpen}" controls:ControlsHelper.ContentCharacterCasing="Normal">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Static properties:Resources.SettingsDocumentCreationString}" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" FontSize="{StaticResource MediumFontSize}"/>
                            <Button VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding SettingsChanged_GroupDocumentCreation, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetGroupDocumentCreationCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <Button VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding SettingsNonDefault_GroupDocumentCreation, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingDefaultGroupDocumentCreationCommand}" Style="{StaticResource StyleDefaultSettingsButton}"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        --><!-- DocumentOutputFolder --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipDocumentOutputFolder}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xED25;"/>
                            <userControls:FileFolderPathControl DockPanel.Dock="Right" Width="650" RootFolderForRelativePaths="{Binding WorkspaceRootPath}" FileFolderPath="{Binding Settings.DocumentOutputFolder, UpdateSourceTrigger=PropertyChanged}" FileFolderSelectionMode="Folders" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" Margin="0,3"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_DocumentOutputFolder, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetDocumentOutputFolderCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.DocumentOutputFolderString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                        --><!-- CertificateTemplatePath --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipCertificateTemplatePath}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE8A5;"/>
                            <userControls:FileFolderPathControl DockPanel.Dock="Right" Width="650" RootFolderForRelativePaths="{Binding WorkspaceRootPath}" FileFolderPath="{Binding Settings.CertificateTemplatePath, UpdateSourceTrigger=PropertyChanged}" FileFolderSelectionMode="Files" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" Margin="0,3"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_CertificateTemplatePath, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetCertificateTemplatePathCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.CertificateTemplatePathString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                        --><!-- OverviewlistTemplatePath --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipOverviewlistTemplatePath}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE9D5;"/>
                            <userControls:FileFolderPathControl DockPanel.Dock="Right" Width="650" RootFolderForRelativePaths="{Binding WorkspaceRootPath}" FileFolderPath="{Binding Settings.OverviewlistTemplatePath, UpdateSourceTrigger=PropertyChanged}" FileFolderSelectionMode="Files" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" Margin="0,3"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_OverviewlistTemplatePath, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetOverviewlistTemplatePathCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.OverviewlistTemplatePathString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                        --><!-- LibreOfficePath --><!--
                        <DockPanel ToolTip="{x:Static properties:Resources.TooltipLibreOfficePath}">
                            <controls:FontIcon DockPanel.Dock="Left" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE756;"/>
                            <userControls:FileFolderPathControl DockPanel.Dock="Right" Width="650" FileFolderPath="{Binding Settings.LibreOfficePath, UpdateSourceTrigger=PropertyChanged}" FileFolderSelectionMode="Files" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource MediumFontSize}" Margin="0,3"/>
                            <Button DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="{Binding SettingsChanged_LibreOfficePath, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding SettingResetLibreOfficePathCommand}" Style="{StaticResource StyleResetSettingsButton}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.LibreOfficePathString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                        </DockPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>-->

            <!-- Info section for workspace -->
            <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Top"
                    BorderThickness="2" BorderBrush="{StaticResource MahApps.Brushes.Accent}" CornerRadius="5"
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource StyleShowWhenWorkspaceOpen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <controls:FontIcon Grid.Row="0" Grid.Column="0" FontSize="30" Glyph="&#xE946;" Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static properties:Resources.InfoString}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}" Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                    <Separator Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource MahApps.Brushes.Accent}"/>

                    <!-- NumberPersons -->
                    <controls:FontIcon Grid.Row="2" Grid.Column="0" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE77B;"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.NumberPersonsString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="{StaticResource MarginNames}" Text="{Binding NumberPersons}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>

                    <!-- NumberStarts -->
                    <controls:FontIcon Grid.Row="3" Grid.Column="0" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE7C1;"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.NumberStartsString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Margin="{StaticResource MarginNames}" Text="{Binding NumberStarts}" VerticalAlignment="Center" FontSize="{StaticResource LargeFontSize}"/>

                    <Separator Grid.Row="4" Grid.ColumnSpan="3" Background="{StaticResource MahApps.Brushes.Accent}"/>

                    <!-- Save states -->
                    <controls:FontIcon Grid.Row="5" Grid.Column="0" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE74E;"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.SavedStatusPersonsString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    <ContentControl Grid.Row="5" Grid.Column="2">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Template" Value="{StaticResource ControlTemplateErrorIndicator}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUnsavedChanges_Persons}" Value="False">
                                        <Setter Property="Template" Value="{StaticResource ControlTemplateOkIndicator}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <controls:FontIcon Grid.Row="6" Grid.Column="0" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE74E;"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.SavedStatusRacesString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    <ContentControl Grid.Row="6" Grid.Column="2">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Template" Value="{StaticResource ControlTemplateErrorIndicator}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUnsavedChanges_Races}" Value="False">
                                        <Setter Property="Template" Value="{StaticResource ControlTemplateOkIndicator}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                    <controls:FontIcon Grid.Row="7" Grid.Column="0" Margin="{StaticResource MarginIcons}" FontSize="30" Glyph="&#xE74E;"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Margin="{StaticResource MarginNames}" Text="{x:Static properties:Resources.SavedStatusSettingsString}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    <ContentControl Grid.Row="7" Grid.Column="2">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Setter Property="Template" Value="{StaticResource ControlTemplateErrorIndicator}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasUnsavedChanges_Settings}" Value="False">
                                        <Setter Property="Template" Value="{StaticResource ControlTemplateOkIndicator}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
