<Application
    x:Class="Vereinsmeisterschaften.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Vereinsmeisterschaften.Converters"
    xmlns:coreModels="clr-namespace:Vereinsmeisterschaften.Core.Models;assembly=Vereinsmeisterschaften.Core"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Startup="OnStartup"
    Exit="OnExit"
    DispatcherUnhandledException="OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />

                <ResourceDictionary Source="/Styles/SwimmingStyleResources.xaml" />
                <ResourceDictionary Source="/Styles/GenderStyleResources.xaml" />

                <!--
                MahApps.Metro resource dictionaries.
                Learn more about using MahApps.Metro at https://mahapps.com/
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:EnumToLocalizedStringConverter x:Key="enumLocalizedStringConverter"/>
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolVisibilityConverter"/>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="AvailableGenders">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coreModels:Genders"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <SolidColorBrush x:Key="BrushError">#FF8B0000</SolidColorBrush>
            <SolidColorBrush x:Key="BrushErrorWithTransparency">#B48B0000</SolidColorBrush>
            <SolidColorBrush x:Key="BrushOk">#FF008000</SolidColorBrush>
            <SolidColorBrush x:Key="BrushOkWithTransparency">#5B008000</SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
