<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:Vereinsmeisterschaften.Converters"
    xmlns:coreModels="clr-namespace:Vereinsmeisterschaften.Core.Models;assembly=Vereinsmeisterschaften.Core">

    <converters:EnumToLocalizedStringConverter x:Key="enumLocalizedStringConverter"/>

    <!-- #################### Gender Images and controls ############################################################ -->
    <!-- Geometry Female -->
    <!-- https://pictogrammers.com/library/mdi/icon/gender-female/ -->
    <Geometry x:Key="Geometry_Female">
        M12,4A6,6 0 0,1 18,10C18,12.97 15.84,15.44 13,15.92V18H15V20H13V22H11V20H9V18H11V15.92C8.16,15.44 6,12.97 6,10A6,6 0 0,1 12,4M12,6A4,4 0 0,0 8,10A4,4 0 0,0 12,14A4,4 0 0,0 16,10A4,4 0 0,0 12,6Z
    </Geometry>

    <!-- Geometry Male -->
    <!-- https://pictogrammers.com/library/mdi/icon/gender-male/ -->
    <Geometry x:Key="Geometry_Male">
        M9,9C10.29,9 11.5,9.41 12.47,10.11L17.58,5H13V3H21V11H19V6.41L13.89,11.5C14.59,12.5 15,13.7 15,15A6,6 0 0,1 9,21A6,6 0 0,1 3,15A6,6 0 0,1 9,9M9,11A4,4 0 0,0 5,15A4,4 0 0,0 9,19A4,4 0 0,0 13,15A4,4 0 0,0 9,11Z
    </Geometry>

    <!-- Style for a ContentControl that displays an icon and text for the gender in the Content property -->
    <Style x:Key="GenderWithIconStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Path Margin="5,0" Width="20" Height="20">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}" BasedOn="{StaticResource IconStyle}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static coreModels:Genders.Male}">
                                            <Setter Property="Data" Value="{StaticResource Geometry_Male}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding}" Value="{x:Static coreModels:Genders.Female}">
                                            <Setter Property="Data" Value="{StaticResource Geometry_Female}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <TextBlock Text="{Binding Converter={StaticResource enumLocalizedStringConverter}}" VerticalAlignment="Center" FontSize="{StaticResource MediumFontSize}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
